# koog-ktor-playground

./: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
bruno/: Agent Chat.bru  Chat Stream.bru  Chat.bru  LLM Chat Stream.bru  LLM Chat.bru  bruno.json
gradle/: libs.versions.toml
src/main/kotlin/: Routing.kt  main.kt
src/main/kotlin/configuration/: AgentModule.kt  AgentModuleDependencies.kt
src/main/kotlin/configuration/dependency/: AgentModuleDependencies.kt  ToolsDependencies.kt  Utils.kt
src/main/kotlin/model/: ChatModels.kt
src/main/kotlin/properties/: AgentsProperties.kt
src/main/kotlin/repository/: ChatHistoryRepository.kt  InMemoryChatHistoryRepository.kt
src/main/kotlin/routing/: AgentRouting.kt
src/main/kotlin/service/: AgentService.kt
src/main/kotlin/service/agent/: AgentChatService.kt
src/main/kotlin/service/llm/: LLMChatService.kt
src/main/kotlin/tool/: DatabaseTools.kt
src/main/resources/: application.yaml
src/test/kotlin/: ServerTest.kt
